# UberBookingService

./: build.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/UberBookingService/: UberBookingServiceApplication.java
src/main/java/com/example/UberBookingService/Consumer/: KafkaConsumerService.java
src/main/java/com/example/UberBookingService/apis/: LocationServiceApi.java  UberSocketApi.java
src/main/java/com/example/UberBookingService/configuration/: KafkaConfig.java
src/main/java/com/example/UberBookingService/controller/: BookingController.java  RetrofitConfig.java
src/main/java/com/example/UberBookingService/dto/: CreateBookingDto.java  CreateBookingResponseDto.java  RideRequestDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/example/UberBookingService/repositories/: BookingRepository.java  DriverRepository.java  PassengerRepository.java
src/main/java/com/example/UberBookingService/services/: BookingService.java  BookingServiceImpl.java
src/main/resources/: application.properties  application.yml
