spring.application.name=UberBookingService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=Sahil_201_

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=7475
